server/types.graphql

type User @model {
  id: ID! @isUnique     # required system field (read-only)
  createdAt: DateTime!  # optional system field (read-only)
  updatedAt: DateTime!  # optional system field (read-only)

  uid: String! @isUnique
  name: String
  avatarUrl: String
  beerCount: Int
  email: String

  table: Table @relation(name: "UserTable")
  wins : [WinnerTable!]! @relation(name: "TableWinner")

}

type Table @model {
  id: ID! @isUnique     # required system field (read-only)
  createdAt: DateTime!  # optional system field (read-only)
  updatedAt: DateTime!  # optional system field (read-only)

  name: String
  picture: String
  beerCount: Int
  qrID: String @isUnique
  numero: Int @isUnique

  qr: QR @relation(name: "TableQR")
  waiter: Waiter @relation (name: "WaitersTables")
  users: [User!]! @relation(name: "UserTable")

  dummy: String

}

type QR @model {
  id: ID! @isUnique
  nroMesa: Int! @isUnique
  createdAt: DateTime!  # optional system field (read-only)
  updatedAt: DateTime!  # optional system field (read-only)

  table: Table @relation(name: "TableQR")
  description: String! @isUnique

}

type WinnerTable @model {
  id: ID! @isUnique
  createdAt: DateTime!  # optional system field (read-only)
  updatedAt: DateTime!  # optional system field (read-only)

  name: String
  picture: String
  beerCount: Int
  users: [User!]! @relation(name: "TableWinner")  
}

type Waiter @model {
  id: ID! @isUnique     # required system field (read-only)
  createdAt: DateTime!  # optional system field (read-only)
  updatedAt: DateTime!  # optional system field (read-only)

  name: String!
  lastName: String!
  avatarUrl: String!

  tables: [Table!]! @relation (name: "WaitersTables")
}
